# DB_URL=mongodb://0.0.0.0:27017/myapi
DB_URL=mongodb://95.163.234.120:27017/myapi
# CLIENT_URL=http://localhost:3000
CLIENT_URL=http://95.163.234.120:3000
JWT_ACCESS_SECRET=jwt-access-secret-key
PORT=5000
